Scacchi_Simpatici-Bottazzo_Angelo/MainWindow.xaml

<Window x:Name="finestra" x:Class="Scacchi_Simpatici_Bottazzo_Angelo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scacchi_Simpatici_Bottazzo_Angelo"
        mc:Ignorable="d"
        Title="Scacchi simpatici" Height="450" Width="800" Initialized="Finestra_Initialized">
    <Window.Resources>
        <local:CosoCheToglieDecimali x:Key="CosoCheToglieDecimali"/>
    </Window.Resources>

    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Bottom" Margin="10,10,10,10">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <TextBlock Text="oppure" VerticalAlignment="Center"/>
                    <Button x:Name="BtnRegine" Content="Risolvi problema regine" Margin="10,0,0,0" Click="BtnRegine_Click" Padding="10,5,10,5"/>
                </StackPanel>
                <Button x:Name="BtnParti" Click="BtnParti_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Trova percorso" DockPanel.Dock="Right" Margin="20,0,20,0" Padding="10,5,10,5"/>
                <TextBlock Text="Dimensione: " DockPanel.Dock="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="BoxDimensione" DockPanel.Dock="Right" VerticalAlignment="Center" MinWidth="20" TextAlignment="Right"  Text="{Binding ElementName=SliderDimensione, Path=Value, Converter={StaticResource CosoCheToglieDecimali}}" Margin="10,0,0,0" KeyDown="BoxDimensione_KeyDown"/>
                <Slider x:Name="SliderDimensione" Minimum="1" Maximum="100"  VerticalAlignment="Center" SmallChange="1" ValueChanged="SliderDimensione_ValueChanged" Value="8"/>
            </DockPanel>
            <Viewbox Margin="10,10,10,10">
                <Grid x:Name="Scacchiera"/>
            </Viewbox>
        </DockPanel>
        <Grid  x:Name="GridOnnipotente" Background="Transparent" Visibility="Collapsed"/>
        <TextBlock Text="Mi ha aiutato Samuele" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Gray"/>
    </Grid>
</Window>
